[12-Apr-2020 16:56:03 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bitraxco/public_html/Bitrax/Config/db_connect.php on line 3
[12-Apr-2020 16:56:03 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/bitraxco/public_html/Bitrax/index.php on line 549
[12-Apr-2020 16:56:03 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/Bitrax/index.php on line 552
[12-Apr-2020 16:56:03 UTC] PHP Notice:  Undefined variable: list in /home/bitraxco/public_html/Bitrax/index.php on line 563
[12-Apr-2020 16:56:03 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/Bitrax/index.php on line 570
[12-Apr-2020 16:56:03 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/Bitrax/index.php on line 797
[12-Apr-2020 16:56:03 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/Bitrax/index.php on line 826
[12-Apr-2020 16:56:52 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bitraxco/public_html/Bitrax/Config/db_connect.php on line 3
[12-Apr-2020 16:56:52 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/bitraxco/public_html/Bitrax/index.php on line 549
[12-Apr-2020 16:56:52 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/Bitrax/index.php on line 552
[12-Apr-2020 16:56:52 UTC] PHP Notice:  Undefined variable: list in /home/bitraxco/public_html/Bitrax/index.php on line 563
[12-Apr-2020 16:56:52 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/Bitrax/index.php on line 570
[12-Apr-2020 16:56:52 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/Bitrax/index.php on line 797
[12-Apr-2020 16:56:52 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/Bitrax/index.php on line 826
[12-Apr-2020 16:56:54 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bitraxco/public_html/Bitrax/Config/db_connect.php on line 3
[12-Apr-2020 16:56:54 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/bitraxco/public_html/Bitrax/index.php on line 549
[12-Apr-2020 16:56:54 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/Bitrax/index.php on line 552
[12-Apr-2020 16:56:54 UTC] PHP Notice:  Undefined variable: list in /home/bitraxco/public_html/Bitrax/index.php on line 563
[12-Apr-2020 16:56:54 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/Bitrax/index.php on line 570
[12-Apr-2020 16:56:54 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/Bitrax/index.php on line 797
[12-Apr-2020 16:56:54 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/Bitrax/index.php on line 826
[12-Apr-2020 16:57:03 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bitraxco/public_html/Bitrax/Config/db_connect.php on line 3
[12-Apr-2020 16:57:03 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/bitraxco/public_html/Bitrax/index.php on line 549
[12-Apr-2020 16:57:03 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/Bitrax/index.php on line 552
[12-Apr-2020 16:57:03 UTC] PHP Notice:  Undefined variable: list in /home/bitraxco/public_html/Bitrax/index.php on line 563
[12-Apr-2020 16:57:03 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/Bitrax/index.php on line 570
[12-Apr-2020 16:57:03 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/Bitrax/index.php on line 797
[12-Apr-2020 16:57:03 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/Bitrax/index.php on line 826
[12-Apr-2020 16:57:45 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bitraxco/public_html/Bitrax/Config/db_connect.php on line 3
[12-Apr-2020 16:57:45 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/bitraxco/public_html/Bitrax/index.php on line 549
[12-Apr-2020 16:57:45 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/Bitrax/index.php on line 552
[12-Apr-2020 16:57:45 UTC] PHP Notice:  Undefined variable: list in /home/bitraxco/public_html/Bitrax/index.php on line 563
[12-Apr-2020 16:57:45 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/Bitrax/index.php on line 570
[12-Apr-2020 16:57:45 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/Bitrax/index.php on line 797
[12-Apr-2020 16:57:45 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/Bitrax/index.php on line 826
[12-Apr-2020 16:58:06 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bitraxco/public_html/Bitrax/Config/db_connect.php on line 3
[12-Apr-2020 16:58:06 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/bitraxco/public_html/Bitrax/index.php on line 549
[12-Apr-2020 16:58:06 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/Bitrax/index.php on line 552
[12-Apr-2020 16:58:06 UTC] PHP Notice:  Undefined variable: list in /home/bitraxco/public_html/Bitrax/index.php on line 563
[12-Apr-2020 16:58:06 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/Bitrax/index.php on line 570
[12-Apr-2020 16:58:06 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/Bitrax/index.php on line 797
[12-Apr-2020 16:58:06 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/Bitrax/index.php on line 826
[12-Apr-2020 16:58:37 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bitraxco/public_html/Bitrax/Config/db_connect.php on line 3
[12-Apr-2020 16:58:37 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/bitraxco/public_html/Bitrax/index.php on line 549
[12-Apr-2020 16:58:37 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/Bitrax/index.php on line 552
[12-Apr-2020 16:58:37 UTC] PHP Notice:  Undefined variable: list in /home/bitraxco/public_html/Bitrax/index.php on line 563
[12-Apr-2020 16:58:37 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/Bitrax/index.php on line 570
[12-Apr-2020 16:58:37 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/Bitrax/index.php on line 797
[12-Apr-2020 16:58:37 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/Bitrax/index.php on line 826
[12-Apr-2020 16:59:53 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bitraxco/public_html/Bitrax/Config/db_connect.php on line 3
[12-Apr-2020 17:00:16 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bitraxco/public_html/Bitrax/Config/db_connect.php on line 3
[12-Apr-2020 17:00:16 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/bitraxco/public_html/Bitrax/index.php on line 549
[12-Apr-2020 17:00:16 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/Bitrax/index.php on line 552
[12-Apr-2020 17:00:16 UTC] PHP Notice:  Undefined variable: list in /home/bitraxco/public_html/Bitrax/index.php on line 563
[12-Apr-2020 17:00:16 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/Bitrax/index.php on line 570
[12-Apr-2020 17:00:16 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/Bitrax/index.php on line 797
[12-Apr-2020 17:00:16 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/Bitrax/index.php on line 826
[12-Apr-2020 17:06:44 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bitraxco/public_html/bitraxcoin/Bitrax/Config/db_connect.php on line 3
[12-Apr-2020 17:06:44 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 549
[12-Apr-2020 17:06:44 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 552
[12-Apr-2020 17:06:44 UTC] PHP Notice:  Undefined variable: list in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 563
[12-Apr-2020 17:06:44 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 570
[12-Apr-2020 17:06:44 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 797
[12-Apr-2020 17:06:44 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 826
[12-Apr-2020 17:07:45 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bitraxco/public_html/bitraxcoin/Bitrax/Config/db_connect.php on line 3
[12-Apr-2020 17:07:45 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 549
[12-Apr-2020 17:07:45 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 552
[12-Apr-2020 17:07:45 UTC] PHP Notice:  Undefined variable: list in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 563
[12-Apr-2020 17:07:45 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 570
[12-Apr-2020 17:07:45 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 797
[12-Apr-2020 17:07:45 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 826
[12-Apr-2020 17:08:54 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bitraxco/public_html/bitraxcoin/Bitrax/Config/db_connect.php on line 3
[12-Apr-2020 17:08:54 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 549
[12-Apr-2020 17:08:54 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 552
[12-Apr-2020 17:08:54 UTC] PHP Notice:  Undefined variable: list in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 563
[12-Apr-2020 17:08:54 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 570
[12-Apr-2020 17:08:54 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 797
[12-Apr-2020 17:08:54 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 826
[12-Apr-2020 17:09:05 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bitraxco/public_html/bitraxcoin/Bitrax/Config/db_connect.php on line 3
[12-Apr-2020 17:09:05 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 549
[12-Apr-2020 17:09:05 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 552
[12-Apr-2020 17:09:05 UTC] PHP Notice:  Undefined variable: list in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 563
[12-Apr-2020 17:09:05 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 570
[12-Apr-2020 17:09:05 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 797
[12-Apr-2020 17:09:05 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 826
[12-Apr-2020 17:11:14 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bitraxco/public_html/bitraxcoin/Bitrax/Config/db_connect.php on line 3
[12-Apr-2020 17:11:14 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 549
[12-Apr-2020 17:11:14 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 552
[12-Apr-2020 17:11:14 UTC] PHP Notice:  Undefined variable: list in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 563
[12-Apr-2020 17:11:14 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 570
[12-Apr-2020 17:11:14 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 797
[12-Apr-2020 17:11:14 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 826
[12-Apr-2020 17:13:03 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bitraxco/public_html/bitraxcoin/Bitrax/Config/db_connect.php on line 3
[12-Apr-2020 17:13:03 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 549
[12-Apr-2020 17:13:03 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 552
[12-Apr-2020 17:13:03 UTC] PHP Notice:  Undefined variable: list in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 563
[12-Apr-2020 17:13:03 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 570
[12-Apr-2020 17:13:03 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 797
[12-Apr-2020 17:13:03 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 826
[12-Apr-2020 17:14:32 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bitraxco/public_html/bitraxcoin/Bitrax/Config/db_connect.php on line 3
[12-Apr-2020 17:14:32 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 549
[12-Apr-2020 17:14:32 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 552
[12-Apr-2020 17:14:32 UTC] PHP Notice:  Undefined variable: list in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 563
[12-Apr-2020 17:14:32 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 570
[12-Apr-2020 17:14:32 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 797
[12-Apr-2020 17:14:32 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 826
[12-Apr-2020 17:14:41 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bitraxco/public_html/bitraxcoin/Bitrax/Config/db_connect.php on line 3
[12-Apr-2020 17:14:41 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 549
[12-Apr-2020 17:14:41 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 552
[12-Apr-2020 17:14:41 UTC] PHP Notice:  Undefined variable: list in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 563
[12-Apr-2020 17:14:41 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 570
[12-Apr-2020 17:14:41 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 797
[12-Apr-2020 17:14:41 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 826
[12-Apr-2020 17:16:15 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bitraxco/public_html/bitraxcoin/Bitrax/Config/db_connect.php on line 3
[12-Apr-2020 17:16:15 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 549
[12-Apr-2020 17:16:15 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 552
[12-Apr-2020 17:16:15 UTC] PHP Notice:  Undefined variable: list in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 563
[12-Apr-2020 17:16:15 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 570
[12-Apr-2020 17:16:15 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 797
[12-Apr-2020 17:16:15 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 826
[12-Apr-2020 17:17:03 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bitraxco/public_html/bitraxcoin/Bitrax/Config/db_connect.php on line 3
[12-Apr-2020 17:17:03 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 549
[12-Apr-2020 17:17:03 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 552
[12-Apr-2020 17:17:03 UTC] PHP Notice:  Undefined variable: list in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 563
[12-Apr-2020 17:17:03 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 570
[12-Apr-2020 17:17:03 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 797
[12-Apr-2020 17:17:03 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 826
[12-Apr-2020 17:17:07 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bitraxco/public_html/bitraxcoin/Bitrax/Config/db_connect.php on line 3
[12-Apr-2020 17:17:07 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 549
[12-Apr-2020 17:17:07 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 552
[12-Apr-2020 17:17:07 UTC] PHP Notice:  Undefined variable: list in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 563
[12-Apr-2020 17:17:07 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 570
[12-Apr-2020 17:17:07 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 797
[12-Apr-2020 17:17:07 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 826
[12-Apr-2020 17:17:13 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bitraxco/public_html/bitraxcoin/Bitrax/Config/db_connect.php on line 3
[12-Apr-2020 17:17:13 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 549
[12-Apr-2020 17:17:13 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 552
[12-Apr-2020 17:17:13 UTC] PHP Notice:  Undefined variable: list in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 563
[12-Apr-2020 17:17:13 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 570
[12-Apr-2020 17:17:13 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 797
[12-Apr-2020 17:17:13 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 826
[12-Apr-2020 17:17:32 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bitraxco/public_html/bitraxcoin/Bitrax/Config/db_connect.php on line 3
[12-Apr-2020 17:17:32 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 549
[12-Apr-2020 17:17:32 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 552
[12-Apr-2020 17:17:32 UTC] PHP Notice:  Undefined variable: list in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 563
[12-Apr-2020 17:17:32 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 570
[12-Apr-2020 17:17:32 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 797
[12-Apr-2020 17:17:32 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 826
[12-Apr-2020 17:17:44 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bitraxco/public_html/bitraxcoin/Bitrax/Config/db_connect.php on line 3
[12-Apr-2020 17:17:54 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bitraxco/public_html/bitraxcoin/Bitrax/Config/db_connect.php on line 3
[12-Apr-2020 17:17:54 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 549
[12-Apr-2020 17:17:54 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 552
[12-Apr-2020 17:17:54 UTC] PHP Notice:  Undefined variable: list in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 563
[12-Apr-2020 17:17:54 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 570
[12-Apr-2020 17:17:54 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 797
[12-Apr-2020 17:17:54 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 826
[12-Apr-2020 17:18:01 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bitraxco/public_html/bitraxcoin/Bitrax/Config/db_connect.php on line 3
[12-Apr-2020 17:18:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 549
[12-Apr-2020 17:18:01 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 552
[12-Apr-2020 17:18:01 UTC] PHP Notice:  Undefined variable: list in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 563
[12-Apr-2020 17:18:01 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 570
[12-Apr-2020 17:18:01 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 797
[12-Apr-2020 17:18:01 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 826
[12-Apr-2020 17:18:01 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bitraxco/public_html/bitraxcoin/Bitrax/Config/db_connect.php on line 3
[12-Apr-2020 17:18:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 549
[12-Apr-2020 17:18:01 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 552
[12-Apr-2020 17:18:01 UTC] PHP Notice:  Undefined variable: list in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 563
[12-Apr-2020 17:18:01 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 570
[12-Apr-2020 17:18:01 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 797
[12-Apr-2020 17:18:01 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 826
[12-Apr-2020 17:18:10 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bitraxco/public_html/bitraxcoin/Bitrax/Config/db_connect.php on line 3
[12-Apr-2020 17:18:10 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 549
[12-Apr-2020 17:18:10 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 552
[12-Apr-2020 17:18:10 UTC] PHP Notice:  Undefined variable: list in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 563
[12-Apr-2020 17:18:10 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 570
[12-Apr-2020 17:18:10 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 797
[12-Apr-2020 17:18:10 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 826
[12-Apr-2020 17:18:30 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bitraxco/public_html/bitraxcoin/Bitrax/Config/db_connect.php on line 3
[12-Apr-2020 17:18:30 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 549
[12-Apr-2020 17:18:30 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 552
[12-Apr-2020 17:18:30 UTC] PHP Notice:  Undefined variable: list in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 563
[12-Apr-2020 17:18:30 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 570
[12-Apr-2020 17:18:30 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 797
[12-Apr-2020 17:18:30 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 826
[12-Apr-2020 17:20:51 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bitraxco/public_html/bitraxcoin/Bitrax/Config/db_connect.php on line 3
[12-Apr-2020 17:20:51 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 549
[12-Apr-2020 17:20:51 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 552
[12-Apr-2020 17:20:51 UTC] PHP Notice:  Undefined variable: list in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 563
[12-Apr-2020 17:20:51 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 570
[12-Apr-2020 17:20:51 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 797
[12-Apr-2020 17:20:51 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 826
[12-Apr-2020 17:21:10 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bitraxco/public_html/bitraxcoin/Bitrax/Config/db_connect.php on line 3
[12-Apr-2020 17:21:26 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 17:21:26 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 17:21:26 UTC] PHP Warning:  include(): Failed opening 'config/db_connect.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 17:21:43 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bitraxco/public_html/bitraxcoin/Bitrax/Config/db_connect.php on line 3
[12-Apr-2020 17:21:43 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 549
[12-Apr-2020 17:21:43 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 552
[12-Apr-2020 17:21:43 UTC] PHP Notice:  Undefined variable: list in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 563
[12-Apr-2020 17:21:43 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 570
[12-Apr-2020 17:21:43 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 797
[12-Apr-2020 17:21:43 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 826
[12-Apr-2020 17:21:46 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 17:21:46 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 17:21:46 UTC] PHP Warning:  include(): Failed opening 'config/db_connect.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 17:22:06 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bitraxco/public_html/bitraxcoin/Bitrax/Config/db_connect.php on line 3
[12-Apr-2020 17:22:08 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bitraxco/public_html/bitraxcoin/Bitrax/Config/db_connect.php on line 3
[12-Apr-2020 17:22:08 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 549
[12-Apr-2020 17:22:08 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 552
[12-Apr-2020 17:22:08 UTC] PHP Notice:  Undefined variable: list in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 563
[12-Apr-2020 17:22:08 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 570
[12-Apr-2020 17:22:08 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 797
[12-Apr-2020 17:22:08 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 826
[12-Apr-2020 17:22:11 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bitraxco/public_html/bitraxcoin/Bitrax/Config/db_connect.php on line 3
[12-Apr-2020 17:22:11 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 549
[12-Apr-2020 17:22:11 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 552
[12-Apr-2020 17:22:11 UTC] PHP Notice:  Undefined variable: list in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 563
[12-Apr-2020 17:22:11 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 570
[12-Apr-2020 17:22:11 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 797
[12-Apr-2020 17:22:11 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 826
[12-Apr-2020 17:23:02 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bitraxco/public_html/bitraxcoin/Bitrax/Config/db_connect.php on line 3
[12-Apr-2020 17:23:17 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 17:23:17 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 17:23:17 UTC] PHP Warning:  include(): Failed opening 'config/db_connect.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 17:23:18 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bitraxco/public_html/bitraxcoin/Bitrax/Config/db_connect.php on line 3
[12-Apr-2020 17:23:18 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 549
[12-Apr-2020 17:23:18 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 552
[12-Apr-2020 17:23:18 UTC] PHP Notice:  Undefined variable: list in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 563
[12-Apr-2020 17:23:18 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 570
[12-Apr-2020 17:23:18 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 797
[12-Apr-2020 17:23:18 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 826
[12-Apr-2020 17:23:19 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bitraxco/public_html/bitraxcoin/Bitrax/Config/db_connect.php on line 3
[12-Apr-2020 17:23:19 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 549
[12-Apr-2020 17:23:19 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 552
[12-Apr-2020 17:23:19 UTC] PHP Notice:  Undefined variable: list in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 563
[12-Apr-2020 17:23:19 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 570
[12-Apr-2020 17:23:19 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 797
[12-Apr-2020 17:23:19 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 826
[12-Apr-2020 17:23:41 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bitraxco/public_html/bitraxcoin/Bitrax/Config/db_connect.php on line 3
[12-Apr-2020 17:24:28 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bitraxco/public_html/bitraxcoin/Bitrax/Config/db_connect.php on line 3
[12-Apr-2020 17:24:28 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 549
[12-Apr-2020 17:24:28 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 552
[12-Apr-2020 17:24:28 UTC] PHP Notice:  Undefined variable: list in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 563
[12-Apr-2020 17:24:28 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 570
[12-Apr-2020 17:24:28 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 797
[12-Apr-2020 17:24:28 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 826
[12-Apr-2020 17:24:59 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bitraxco/public_html/bitraxcoin/Bitrax/Config/db_connect.php on line 3
[12-Apr-2020 17:24:59 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 549
[12-Apr-2020 17:24:59 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 552
[12-Apr-2020 17:24:59 UTC] PHP Notice:  Undefined variable: list in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 563
[12-Apr-2020 17:24:59 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 570
[12-Apr-2020 17:24:59 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 797
[12-Apr-2020 17:24:59 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 826
[12-Apr-2020 17:25:54 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bitraxco/public_html/bitraxcoin/Bitrax/Config/db_connect.php on line 3
[12-Apr-2020 17:26:46 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bitraxco/public_html/bitraxcoin/Bitrax/Config/db_connect.php on line 3
[12-Apr-2020 17:26:46 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 549
[12-Apr-2020 17:26:46 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 552
[12-Apr-2020 17:26:46 UTC] PHP Notice:  Undefined variable: list in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 563
[12-Apr-2020 17:26:46 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 570
[12-Apr-2020 17:26:46 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 797
[12-Apr-2020 17:26:46 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 826
[12-Apr-2020 17:27:14 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bitraxco/public_html/bitraxcoin/Bitrax/Config/db_connect.php on line 3
[12-Apr-2020 17:27:14 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 549
[12-Apr-2020 17:27:14 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 552
[12-Apr-2020 17:27:14 UTC] PHP Notice:  Undefined variable: list in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 563
[12-Apr-2020 17:27:14 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 570
[12-Apr-2020 17:27:14 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 797
[12-Apr-2020 17:27:14 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 826
[12-Apr-2020 17:27:18 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bitraxco/public_html/bitraxcoin/Bitrax/Config/db_connect.php on line 3
[12-Apr-2020 17:27:18 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 549
[12-Apr-2020 17:27:18 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 552
[12-Apr-2020 17:27:18 UTC] PHP Notice:  Undefined variable: list in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 563
[12-Apr-2020 17:27:18 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 570
[12-Apr-2020 17:27:18 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 797
[12-Apr-2020 17:27:18 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 826
[12-Apr-2020 17:27:28 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bitraxco/public_html/bitraxcoin/Bitrax/Config/db_connect.php on line 3
[12-Apr-2020 17:27:43 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bitraxco/public_html/bitraxcoin/Bitrax/Config/db_connect.php on line 3
[12-Apr-2020 17:27:43 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 549
[12-Apr-2020 17:27:43 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 552
[12-Apr-2020 17:27:43 UTC] PHP Notice:  Undefined variable: list in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 563
[12-Apr-2020 17:27:43 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 570
[12-Apr-2020 17:27:43 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 797
[12-Apr-2020 17:27:43 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 826
[12-Apr-2020 17:29:05 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'bitraxco_root'@'localhost' to database 'bitraxco_b' in /home/bitraxco/public_html/bitraxcoin/Bitrax/Config/db_connect.php on line 3
[12-Apr-2020 17:29:55 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 552
[12-Apr-2020 17:29:55 UTC] PHP Notice:  Undefined variable: list in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 563
[12-Apr-2020 17:29:55 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 570
[12-Apr-2020 17:29:55 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 797
[12-Apr-2020 17:29:55 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 826
[12-Apr-2020 17:30:12 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 552
[12-Apr-2020 17:30:12 UTC] PHP Notice:  Undefined variable: list in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 563
[12-Apr-2020 17:30:12 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 570
[12-Apr-2020 17:30:12 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 797
[12-Apr-2020 17:30:12 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 826
[12-Apr-2020 17:30:54 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 552
[12-Apr-2020 17:30:54 UTC] PHP Notice:  Undefined variable: list in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 563
[12-Apr-2020 17:30:54 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 570
[12-Apr-2020 17:30:54 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 797
[12-Apr-2020 17:30:54 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 826
[12-Apr-2020 17:33:27 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 552
[12-Apr-2020 17:33:27 UTC] PHP Notice:  Undefined variable: list in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 563
[12-Apr-2020 17:33:27 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 570
[12-Apr-2020 17:33:27 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 797
[12-Apr-2020 17:33:27 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 826
[12-Apr-2020 17:34:04 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 552
[12-Apr-2020 17:34:04 UTC] PHP Notice:  Undefined variable: list in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 563
[12-Apr-2020 17:34:04 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 570
[12-Apr-2020 17:34:04 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 797
[12-Apr-2020 17:34:04 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 826
[12-Apr-2020 17:34:06 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/bitraxco/public_html/bitraxcoin/Bitrax/functions.php on line 35
[12-Apr-2020 17:34:48 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/bitraxco/public_html/bitraxcoin/Bitrax/functions.php on line 35
[12-Apr-2020 17:35:10 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/bitraxco/public_html/bitraxcoin/Bitrax/functions.php on line 193
[12-Apr-2020 17:36:07 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 552
[12-Apr-2020 17:36:07 UTC] PHP Notice:  Undefined variable: list in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 563
[12-Apr-2020 17:36:07 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 570
[12-Apr-2020 17:36:07 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 797
[12-Apr-2020 17:36:07 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 826
[12-Apr-2020 17:36:35 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 552
[12-Apr-2020 17:36:35 UTC] PHP Notice:  Undefined variable: list in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 563
[12-Apr-2020 17:36:35 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 570
[12-Apr-2020 17:36:35 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 797
[12-Apr-2020 17:36:35 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 826
[12-Apr-2020 17:41:12 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 552
[12-Apr-2020 17:41:12 UTC] PHP Notice:  Undefined variable: list in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 563
[12-Apr-2020 17:41:12 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 570
[12-Apr-2020 17:41:12 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 797
[12-Apr-2020 17:41:12 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 826
[12-Apr-2020 17:48:26 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 17:48:26 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 17:48:26 UTC] PHP Warning:  include(): Failed opening 'config/db_connect.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 17:48:26 UTC] PHP Notice:  Undefined variable: conn in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 53
[12-Apr-2020 17:48:26 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 53
[12-Apr-2020 17:48:26 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 54
[12-Apr-2020 17:48:31 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 17:48:31 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 17:48:31 UTC] PHP Warning:  include(): Failed opening 'config/db_connect.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 17:48:31 UTC] PHP Notice:  Undefined variable: conn in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 53
[12-Apr-2020 17:48:31 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 53
[12-Apr-2020 17:48:31 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 54
[12-Apr-2020 17:49:41 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 17:49:41 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 17:49:41 UTC] PHP Warning:  include(): Failed opening 'config/db_connect.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 17:50:04 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 17:50:04 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 17:50:04 UTC] PHP Warning:  include(): Failed opening 'config/db_connect.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 17:50:04 UTC] PHP Notice:  Undefined variable: conn in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 53
[12-Apr-2020 17:50:04 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 53
[12-Apr-2020 17:50:04 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 54
[12-Apr-2020 17:50:56 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 17:50:56 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 17:50:56 UTC] PHP Warning:  include(): Failed opening 'config/db_connect.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 17:50:56 UTC] PHP Notice:  Undefined variable: conn in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 53
[12-Apr-2020 17:50:56 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 53
[12-Apr-2020 17:50:56 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 54
[12-Apr-2020 17:52:56 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 17:52:56 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 17:52:56 UTC] PHP Warning:  include(): Failed opening 'config/db_connect.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 17:52:56 UTC] PHP Notice:  Undefined variable: conn in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 53
[12-Apr-2020 17:52:56 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 53
[12-Apr-2020 17:52:56 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 54
[12-Apr-2020 17:53:36 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 17:53:36 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 17:53:36 UTC] PHP Warning:  include(): Failed opening 'config/db_connect.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 17:53:36 UTC] PHP Notice:  Undefined variable: conn in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 53
[12-Apr-2020 17:53:36 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 53
[12-Apr-2020 17:53:36 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 54
[12-Apr-2020 17:54:09 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 17:54:09 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 17:54:09 UTC] PHP Warning:  include(): Failed opening 'config/db_connect.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 17:54:09 UTC] PHP Notice:  Undefined variable: conn in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 53
[12-Apr-2020 17:54:09 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 53
[12-Apr-2020 17:54:09 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 54
[12-Apr-2020 17:55:35 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 110
[12-Apr-2020 17:55:58 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 17:55:58 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 17:55:58 UTC] PHP Warning:  include(): Failed opening 'config/db_connect.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 17:56:40 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 17:56:40 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 17:56:40 UTC] PHP Warning:  include(): Failed opening 'config/db_connect.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 17:56:40 UTC] PHP Notice:  Undefined variable: conn in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 53
[12-Apr-2020 17:56:40 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 53
[12-Apr-2020 17:56:40 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 54
[12-Apr-2020 17:57:08 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 17:57:08 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 17:57:08 UTC] PHP Warning:  include(): Failed opening 'config/db_connect.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 17:57:08 UTC] PHP Notice:  Undefined variable: conn in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 53
[12-Apr-2020 17:57:08 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 53
[12-Apr-2020 17:57:08 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 54
[12-Apr-2020 17:58:08 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 17:58:08 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 17:58:08 UTC] PHP Warning:  include(): Failed opening 'config/db_connect.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 17:58:08 UTC] PHP Notice:  Undefined variable: conn in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 53
[12-Apr-2020 17:58:08 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 53
[12-Apr-2020 17:58:08 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 54
[12-Apr-2020 17:59:20 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 17:59:20 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 17:59:20 UTC] PHP Warning:  include(): Failed opening 'config/db_connect.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 17:59:20 UTC] PHP Notice:  Undefined variable: conn in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 53
[12-Apr-2020 17:59:20 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 53
[12-Apr-2020 17:59:20 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 54
[12-Apr-2020 18:03:29 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:03:29 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:03:29 UTC] PHP Warning:  include(): Failed opening 'config/db_connect.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:07:55 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:07:55 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:07:55 UTC] PHP Warning:  include(): Failed opening 'config/db_connect.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:07:55 UTC] PHP Notice:  Undefined variable: conn in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 53
[12-Apr-2020 18:07:55 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 53
[12-Apr-2020 18:07:55 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 54
[12-Apr-2020 18:08:51 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:08:51 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:08:51 UTC] PHP Warning:  include(): Failed opening 'config/db_connect.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:08:51 UTC] PHP Notice:  Undefined variable: conn in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 53
[12-Apr-2020 18:08:51 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 53
[12-Apr-2020 18:08:51 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 54
[12-Apr-2020 18:09:07 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:09:07 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:09:07 UTC] PHP Warning:  include(): Failed opening 'config/db_connect.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:09:07 UTC] PHP Notice:  Undefined variable: conn in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 53
[12-Apr-2020 18:09:07 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 53
[12-Apr-2020 18:09:07 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 54
[12-Apr-2020 18:09:43 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:09:43 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:09:43 UTC] PHP Warning:  include(): Failed opening 'config/db_connect.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:09:43 UTC] PHP Notice:  Undefined variable: conn in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 53
[12-Apr-2020 18:09:43 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 53
[12-Apr-2020 18:09:43 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 54
[12-Apr-2020 18:10:14 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:10:14 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:10:14 UTC] PHP Warning:  include(): Failed opening 'config/db_connect.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:10:59 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:10:59 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:10:59 UTC] PHP Warning:  include(): Failed opening 'config/db_connect.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:11:14 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:11:14 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:11:14 UTC] PHP Warning:  include(): Failed opening 'config/db_connect.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:14:08 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:14:08 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:14:08 UTC] PHP Warning:  include(): Failed opening 'config/db_connect.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:14:08 UTC] PHP Notice:  Undefined variable: conn in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 52
[12-Apr-2020 18:14:08 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 52
[12-Apr-2020 18:14:08 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 53
[12-Apr-2020 18:16:43 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:16:43 UTC] PHP Warning:  include(config/db_connect.php): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:16:43 UTC] PHP Warning:  include(): Failed opening 'config/db_connect.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:16:43 UTC] PHP Notice:  Undefined variable: conn in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 52
[12-Apr-2020 18:16:43 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 52
[12-Apr-2020 18:16:43 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 53
[12-Apr-2020 18:17:20 UTC] PHP Warning:  include(config/db_connect.phhp): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:17:20 UTC] PHP Warning:  include(config/db_connect.phhp): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:17:20 UTC] PHP Warning:  include(): Failed opening 'config/db_connect.phhp' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:17:20 UTC] PHP Notice:  Undefined variable: conn in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 52
[12-Apr-2020 18:17:20 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 52
[12-Apr-2020 18:17:20 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 53
[12-Apr-2020 18:20:19 UTC] PHP Warning:  include(config/db_connect.phhp): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:20:19 UTC] PHP Warning:  include(config/db_connect.phhp): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:20:19 UTC] PHP Warning:  include(): Failed opening 'config/db_connect.phhp' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:20:19 UTC] PHP Notice:  Undefined variable: conn in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 52
[12-Apr-2020 18:20:19 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 52
[12-Apr-2020 18:20:19 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 53
[12-Apr-2020 18:20:29 UTC] PHP Warning:  include(config/db_connect.phhp): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:20:29 UTC] PHP Warning:  include(config/db_connect.phhp): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:20:29 UTC] PHP Warning:  include(): Failed opening 'config/db_connect.phhp' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:21:14 UTC] PHP Warning:  include(config/db_connect.phhp): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:21:14 UTC] PHP Warning:  include(config/db_connect.phhp): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:21:14 UTC] PHP Warning:  include(): Failed opening 'config/db_connect.phhp' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:21:45 UTC] PHP Warning:  include(config/db_connect.phhp): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:21:45 UTC] PHP Warning:  include(config/db_connect.phhp): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:21:45 UTC] PHP Warning:  include(): Failed opening 'config/db_connect.phhp' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:23:26 UTC] PHP Warning:  include(config/db_connect.phhp): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:23:26 UTC] PHP Warning:  include(config/db_connect.phhp): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:23:26 UTC] PHP Warning:  include(): Failed opening 'config/db_connect.phhp' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:23:26 UTC] PHP Notice:  Undefined variable: conn in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 53
[12-Apr-2020 18:23:26 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 53
[12-Apr-2020 18:23:54 UTC] PHP Warning:  include(config/db_connect.phhp): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:23:54 UTC] PHP Warning:  include(config/db_connect.phhp): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:23:54 UTC] PHP Warning:  include(): Failed opening 'config/db_connect.phhp' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:23:54 UTC] PHP Notice:  Undefined variable: conn in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 53
[12-Apr-2020 18:23:54 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 53
[12-Apr-2020 18:24:22 UTC] PHP Warning:  include(config/db_connect.phhp): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:24:22 UTC] PHP Warning:  include(config/db_connect.phhp): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:24:22 UTC] PHP Warning:  include(): Failed opening 'config/db_connect.phhp' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:24:22 UTC] PHP Notice:  Undefined variable: conn in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 53
[12-Apr-2020 18:24:22 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 53
[12-Apr-2020 18:24:22 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 55
[12-Apr-2020 18:26:00 UTC] PHP Warning:  include(config/db_connect.phhp): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:26:00 UTC] PHP Warning:  include(config/db_connect.phhp): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:26:00 UTC] PHP Warning:  include(): Failed opening 'config/db_connect.phhp' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:26:00 UTC] PHP Notice:  Undefined variable: connec in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 53
[12-Apr-2020 18:26:00 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 53
[12-Apr-2020 18:26:00 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 55
[12-Apr-2020 18:26:02 UTC] PHP Warning:  include(config/db_connect.phhp): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:26:02 UTC] PHP Warning:  include(config/db_connect.phhp): failed to open stream: No such file or directory in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:26:02 UTC] PHP Warning:  include(): Failed opening 'config/db_connect.phhp' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 1
[12-Apr-2020 18:26:02 UTC] PHP Notice:  Undefined variable: connec in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 53
[12-Apr-2020 18:26:02 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 53
[12-Apr-2020 18:26:02 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/verified.php on line 55
[24-Apr-2020 12:13:02 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/bitraxco/public_html/bitraxcoin/Bitrax/Config/db_connect.php on line 3
[24-Apr-2020 12:13:02 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 562
[24-Apr-2020 12:13:02 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 565
[24-Apr-2020 12:13:02 UTC] PHP Notice:  Undefined variable: list in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 576
[24-Apr-2020 12:13:02 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 584
[24-Apr-2020 12:13:03 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 811
[24-Apr-2020 12:13:03 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 840
[26-Apr-2020 15:38:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/bitraxco/public_html/bitraxcoin/Bitrax/Config/db_connect.php on line 3
[26-Apr-2020 15:38:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 562
[26-Apr-2020 15:38:17 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 565
[26-Apr-2020 15:38:17 UTC] PHP Notice:  Undefined variable: list in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 576
[26-Apr-2020 15:38:17 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 584
[26-Apr-2020 15:38:18 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 811
[26-Apr-2020 15:38:18 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 840
[26-Apr-2020 15:39:06 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/bitraxco/public_html/bitraxcoin/Bitrax/Config/db_connect.php on line 3
[26-Apr-2020 15:39:06 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 562
[26-Apr-2020 15:39:06 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 565
[26-Apr-2020 15:39:06 UTC] PHP Notice:  Undefined variable: list in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 576
[26-Apr-2020 15:39:06 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 584
[26-Apr-2020 15:39:06 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 811
[26-Apr-2020 15:39:06 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 840
[26-Apr-2020 15:49:35 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/bitraxco/public_html/bitraxcoin/Bitrax/Config/db_connect.php on line 3
[26-Apr-2020 15:49:35 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 562
[26-Apr-2020 15:49:35 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 565
[26-Apr-2020 15:49:35 UTC] PHP Notice:  Undefined variable: list in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 576
[26-Apr-2020 15:49:35 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 584
[26-Apr-2020 15:49:37 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 811
[26-Apr-2020 15:49:37 UTC] PHP Notice:  Undefined variable: dated in /home/bitraxco/public_html/bitraxcoin/Bitrax/index.php on line 840
[28-Apr-2020 14:33:35 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/bitraxco/public_html/bitraxcoin/Bitrax/Config/db_connect.php on line 3
